APP_NAME=Msaada
APP_ENV=production
APP_KEY=base64:usckO6QbKfAy1gl+WW5TU/pHA1SNJtg/E2falw0Aenk=
APP_DEBUG=true
APP_URL=https://msaada254.herokuapp.com/

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Fundme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hammertonmutuku@gmail.com
MAIL_PASSWORD=H@mmert0n-254%
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LdUbuMaAAAAANVnsq9kT7QriZlcy7DbwhrMJTBW
INVISIBLE_RECAPTCHA_SECRETKEY=6LdUbuMaAAAAANwkxOFgcCSO5fpe_5v724TTrvk-

INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

GOOGLE_CLIENT_ID = 601945872732-kfmga7e09m9umftbba13v6kuhl46kt7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2S2qMY-Z8Ipn0urVUef3Vcxm

FACEBOOK_CLIENT_ID = 463536284956925
FACEBOOK_CLIENT_SECRET  = f3aca5ac4d06366761f2d355e099719d

PAYPAL_CLIENT_ID =AR-i5EG1C1hKSGADSyzjVF3yKz1AxmjbXRQoHaaUwniStq2YKqqIPB7MwkSjP4ak64JNpc4Gsyk99qIy
PAYPAL_SECRET =EPYrCo1ZdkDlxNlsYVfhuQK26NnHvN9-RUF-Yq1fg8Zii5n8AqJtu1ZJEdZJAM1NEoIGM0qF0ZWoOOq3
PAYPAL_MODE = sandbox



STRIPE_KEY=pk_test_51IuMK6DijUg640EgjLEPBbIgDaqeOECIrXh0ULUfwjLP9wQUY614tEzbjWGuWHrgCxnkerlBOnPiOhF4ypNU31cf00SHxr0qzE
STRIPE_SECRET=sk_test_51IuMK6DijUg640EgWFg8QxoH8oX01h9ZLmTm328hWeX4JFGKdWXG2o8fPlrTn83HLG6YUN2WWLkPMw3r2gNDj2Xz00fry5SpSm

MPESA_CONSUMER_KEY=hRrAeTi4E23gkbod52ke4nVGA9g482sM
MPESA_CONSUMER_SECRET=inWnqmp6OWW9SAa8
MPESA_SHORTCODE=603021
MPESA_STK_SHORTCODE=174379
MPESA_ENV=0
MPESA_TEST_MSISDN=254708374149
MPESA_TEST_URL =http://819148fb4d82.ngrok.io 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_B2C_INITIATOR=apiop37
MPESA_B2C_PASSWORD=QGbd7XqEoKuDoTtzlsz2kS5sXEPN4fDzT2bk0IQkogPsqPUz98mwslra6TN7EGnFrCGjFjOH38kKh9SlBTGfCwkg8CxoMHmbWBvk7r1hxAlgMJlkOZ4+cUK8KzKOCT36FEUZOWLNXE10Xkf1wz+2z8wcuUjstCcGNtIhdNRUFxykIo66lb5f1Dn20PmpHRYuOm8GmjXBVOHrhtX30IvyuLZWGASSHyWXVs9HR+5ChSepvQpOSnmJC0Vzo3GnV7PGci67tyht8f4qSkNBVp1BlS0uq5+PA9+IVipkxuCAi2rWenwwjdsE/DGVes5R2bd723JWtNolokaO6Uw0W+foKg==
	


